# TodoApp

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todoapp/data/: TaskDataBase.kt
app/src/main/java/com/example/todoapp/data/dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/todoapp/di/module/: ContextModule.kt  DatabaseModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoapp/di/qualifier/: ActivityContext.kt
app/src/main/java/com/example/todoapp/model/: TaskModel.kt
app/src/main/java/com/example/todoapp/other/: TaskListAdapter.kt  ViewUtilities.kt
app/src/main/java/com/example/todoapp/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/todoapp/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_task.xml  rounded_corner.xml  thumb.xml
app/src/main/res/layout/: custom_content_view.xml  main_activity.xml  main_fragment.xml  task_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
